
- name: REDIS_"{{ redis_role }}" Copy config file
  template:
    src: redis_{{ redis_role }}.conf.j2
    dest: "{{ redis_install_dir }}/conf/{{ redis_master_port }}.conf"
    mode: 0644

- name: REDIS_"{{ redis_role }}" Chown owner to redis user
  file:
    path: "{{ redis_install_dir }}"
    owner: "{{ redis_user }}"
    group: "{{ redis_group }}"
    recurse: yes
       

- name: REDIS_"{{ redis_role }}" Copy systemd file
  template:
    src: redis.service.j2
    dest: /etc/systemd/system/redis.service
    mode: 0755

- name: REDIS_"{{ redis_role }}" Just force systemd to reread configs
  systemd:
    daemon_reload: yes

- name: REDIS_"{{ redis_role }}" Run restart redis
  command: /bin/true
  notify: restart redis

